/*2023-10-11T14:14:38.477181119Z*/

/**********************************************************************
 * @file HeadrestHeightButton_HeadrestButton_usr.c
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

#ifdef STATEMACHINE

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define headrestHeight  instance->headrestHeight_down
#define upVar           ((HeadrestHeightButton*)instance->parent)->upVar
#define downVar         ((HeadrestHeightButton*)instance->parent)->downVar

/* BEG_USER_CODE(header) do not remove */

/* user-modifiable header part */

/* END_USER_CODE(header) do not remove */

/**
* Function implementing "Entry" of State:
* HeadrestButton_no_name_0
* @generated from: _2022x_2_16600ad_1681797300626_351557_4345, _2022x_2_16600ad_1681797520437_677547_4404
*/
static void HeadrestButton_no_name_0_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entry_2022x_2_16600ad_1681797300626_351557_4345) do not remove */

    upVar = 1;

    /* END_USER_CODE(Entry_2022x_2_16600ad_1681797300626_351557_4345) do not remove */
}

/**
* Function implementing "Entry" of State:
* HeadrestButton_no_name_1
* @generated from: _2022x_2_16600ad_1681797308197_620922_4364, _2022x_2_16600ad_1681797569106_987893_4408
*/
static void HeadrestButton_no_name_1_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entry_2022x_2_16600ad_1681797308197_620922_4364) do not remove */

    downVar = 1;

    /* END_USER_CODE(Entry_2022x_2_16600ad_1681797308197_620922_4364) do not remove */
}

/**
* Function implementing "Entry" of State:
* idle
* @generated from: _2022x_2_16600ad_1681797174479_61317_4322, _2022x_2_16600ad_1681797591393_476146_4412
*/
static void idle_Entry(STATEMACHINE *instance) {
    /* BEG_USER_CODE(Entry_2022x_2_16600ad_1681797174479_61317_4322) do not remove */

    upVar = 0;
    downVar = 0;

    /* END_USER_CODE(Entry_2022x_2_16600ad_1681797174479_61317_4322) do not remove */
}

static void StateMachine_init(STATEMACHINE *instance) {
    upVar   = 0;
    downVar = 0;

    /* BEG_USER_CODE(init_state_machine) do not remove */

    /* do whatever needed */

    /* END_USER_CODE(init_state_machine) do not remove */
}

static void StateMachine_end(STATEMACHINE *instance) {
    /* BEG_USER_CODE(end_state_machine) do not remove */

    /* do whatever needed */

    /* END_USER_CODE(end_state_machine) do not remove */
}

/* BEG_USER_CODE(footer) do not remove */

/* user-modifiable footer part */

/* END_USER_CODE(footer) do not remove */

#endif /* STATEMACHINE */
/* end of file */
