/* @date 2023-10-11T14:14:38.496534857Z */

/************************************************
 * @file HeadrestHeightButton_internal_types.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v100
 ***********************************************/

#ifndef HEADRESTHEIGHTBUTTON_INTERNAL_TYPES_H
#define HEADRESTHEIGHTBUTTON_INTERNAL_TYPES_H

/**********************************************************************
 * Data Type Boolean definition
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */


/**********************************************************************
 * Data Types used in statemachines and activities definition
 **********************************************************************/
#if defined( __cplusplus) || (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L))
#include <stdbool.h>
#else
#ifndef bool
#define bool    int
#endif

#ifndef true
#define true    (1==1)
#endif

#ifndef false
#define false   (!true)
#endif
#endif /* stdbool check */


#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool    Boolean;
#endif
#ifndef Integer_DEFINITION
#define Integer_DEFINITION
typedef int     Integer;
#endif
#ifndef Real_DEFINITION
#define Real_DEFINITION
typedef float   Real;
#endif
#ifndef String_DEFINITION
#define String_DEFINITION
typedef char *  String;
#endif

#ifndef TRUE
#define TRUE    true
#endif

#ifndef FALSE
#define FALSE   false
#endif


#endif //#ifndef HEADRESTHEIGHTBUTTON_INTERNAL_TYPES_H

/* end of file */
