/*2023-10-11T14:06:06.458767897Z*/

/**********************************************************************
 * @file HeadrestHeightButton_HeadrestButton.c
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

/* Application code for statemachine "HeadrestButton" */

#include "HeadrestHeightButton_HeadrestButton.h"
#include "HeadrestHeightButton.h"

#define STATEMACHINE_NAME   "HeadrestButton"
#define STATEMACHINE_PFX    HeadrestButton
#define STATEMACHINE_ID     _2022x_2_16600ad_1681797174308_982174_4293
#define STATEMACHINE        HeadrestButton_struct

/**********************************************************************
 * prototypes
 **********************************************************************/
static void HeadrestButton_no_name_0_Entry(STATEMACHINE *instance);
static void HeadrestButton_no_name_1_Entry(STATEMACHINE *instance);
static void idle_Entry(STATEMACHINE *instance);
static void StateMachine_init(STATEMACHINE *instance);
static void StateMachine_end(STATEMACHINE *instance);

/**********************************************************************
 * handy helpers
 **********************************************************************/
#define headrestHeight  instance->headrestHeight_down
#define upVar           ((HeadrestHeightButton*)instance->parent)->upVar
#define downVar         ((HeadrestHeightButton*)instance->parent)->downVar

/**********************************************************************
 * state machine
 **********************************************************************/
void _basic_HeadrestButton(STATEMACHINE *instance) {
    if(instance->FIRST != FALSE) {
        instance->FIRST = FALSE;
        instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_INITIAL_0;
        /* INITIAL_0 -> idle */
        idle_Entry(instance); /* Entry of HEADRESTBUTTON_STATE_T_idle */
        instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_idle;
    }
    switch(instance->CURRENT_STATE_0) {
        case HEADRESTBUTTON_STATE_T_idle: {
            if( instance->EVENT == HEADRESTBUTTON_EVENT_T_up ) {
                /* idle -> HeadrestButton_no_name_0 */
                HeadrestButton_no_name_0_Entry(instance); /* Entry of HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_0 */
                instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_0;
                instance->EVENT = HEADRESTBUTTON_EVENT_T_NO_EVENT;
            } else if( instance->EVENT == HEADRESTBUTTON_EVENT_T_down ) {
                /* idle -> HeadrestButton_no_name_1 */
                HeadrestButton_no_name_1_Entry(instance); /* Entry of HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_1 */
                instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_1;
                instance->EVENT = HEADRESTBUTTON_EVENT_T_NO_EVENT;
            } else {
                /* nothing */;
            }
            break; /* end of idle */
        }
        case HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_0: {
            if( instance->EVENT == HEADRESTBUTTON_EVENT_T_neutral ) {
                /* HeadrestButton_no_name_0 -> idle */
                idle_Entry(instance); /* Entry of HEADRESTBUTTON_STATE_T_idle */
                instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_idle;
                instance->EVENT = HEADRESTBUTTON_EVENT_T_NO_EVENT;
            } else {
                /* nothing */;
            }
            break; /* end of HeadrestButton_no_name_0 */
        }
        case HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_1: {
            if( instance->EVENT == HEADRESTBUTTON_EVENT_T_neutral ) {
                /* HeadrestButton_no_name_1 -> idle */
                idle_Entry(instance); /* Entry of HEADRESTBUTTON_STATE_T_idle */
                instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_idle;
                instance->EVENT = HEADRESTBUTTON_EVENT_T_NO_EVENT;
            } else {
                /* nothing */;
            }
            break; /* end of HeadrestButton_no_name_1 */
        }
        default : break;
    } /* end of switch */
}

/**********************************************************************
 * state machine init code
 **********************************************************************/
void _basic_HeadrestButton_init(STATEMACHINE *instance) {
    instance->FIRST = TRUE;
    instance->WALL_CLOCK = (WALLCLOCK_T)0;
    instance->CURRENT_STATE_0 = HEADRESTBUTTON_STATE_T_VOID;
    StateMachine_init(instance);
}

/**********************************************************************
 * state machine exit code
 **********************************************************************/
void _basic_HeadrestButton_end(STATEMACHINE *instance) {
    StateMachine_end(instance);
}

/**********************************************************************
 * separate code of user-modifiable functions to prevent accidental
 * changes to code above.
 **********************************************************************/
#include "HeadrestHeightButton_HeadrestButton_usr.c"

/* end of file */
