/* @date 2023-10-11T14:06:06.492424057Z */

/************************************************
 * @file HeadrestHeightButton.h
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v100
 ***********************************************/

#ifndef HEADRESTHEIGHTBUTTON_H
#define HEADRESTHEIGHTBUTTON_H

#ifdef __cplusplus
extern "C" {
#endif

#include "HeadrestHeightButton_itf.h"
#include "HeadrestHeightButton_internal_types.h"
#include "HeadrestHeightButton_HeadrestButton.h"
 
/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */

/** @generated from: _2022x_2_16600ad_1681797131995_617052_4265 */	 
typedef struct {
	
	/**
	 * @brief Attribute for composition relation to Boolean:upVar
	 * @generated from: _2022x_2_16600ad_1681797739787_154408_4416
	 */
	Boolean upVar;
		
	/**
	 * @brief Attribute for composition relation to Boolean:downVar
	 * @generated from: _2022x_2_16600ad_1681797771628_42075_4418
	 */
	Boolean downVar;
		

	/**
	 * Data for Behavior HeadrestButton
	 * @generated from: _2022x_2_16600ad_1681797174308_982174_4293
	 */
	HeadrestButton_struct HeadrestButton;

	/* BEG_USER_CODE(user_section) do not remove */
	/* Declare your attributes and methods here */
	/* END_USER_CODE(user_section) do not remove */
}HeadrestHeightButton;

/***********************************************/
/* C Adaptation Layer */


void* new_HeadrestHeightButton();

HeadrestButton_struct* getHeadrestButton(void* pHeadrestHeightButton);

#ifdef __cplusplus
}
#endif

#endif //#ifndef HEADRESTHEIGHTBUTTON_H

/* end of file */
