/*2023-10-11T14:06:06.457037034Z*/

/**********************************************************************
 * @file HeadrestHeightButton_HeadrestButton.h
 *
 * Automatically generated by Software Production Engineer
 * Statemachine Code Generator @version v100
 **********************************************************************/

#ifndef HEADRESTHEIGHTBUTTON_HEADRESTBUTTON_H
#define HEADRESTHEIGHTBUTTON_HEADRESTBUTTON_H

#include "HeadrestHeightButton_itf.h" /* Datatypes defined at interfaces */
#include "HeadrestHeightButton_internal_types.h" /* Datatypes for internal data */



/* BEG_USER_CODE(types) do not remove */

typedef double  WALLCLOCK_T;  /* time type (can be any scalar) */
typedef void *  USERDATA_T;   /* replace this pointer by an anonymous struct if needed. */

/* END_USER_CODE(types) do not remove */

typedef enum {
    HEADRESTBUTTON_STATE_T_INITIAL_0,
    HEADRESTBUTTON_STATE_T_idle,
    HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_0,
    HEADRESTBUTTON_STATE_T_HeadrestButton_no_name_1,
    HEADRESTBUTTON_STATE_T_VOID
} HEADRESTBUTTON_STATE_T;

typedef enum {
    HEADRESTBUTTON_EVENT_T_neutral,
    HEADRESTBUTTON_EVENT_T_up,
    HEADRESTBUTTON_EVENT_T_down,
    HEADRESTBUTTON_EVENT_T_NO_EVENT
} HEADRESTBUTTON_EVENT_T;

typedef struct {
    /* user data */
    USERDATA_T  USERDATA;

    /* data */
    Boolean     headrestHeight_up;
    Boolean     headrestHeight_down;

    /* sub behaviors */

    /* pointer to parent class */
    void* parent;

    /* internal */
    HEADRESTBUTTON_STATE_T  CURRENT_STATE_0;
    WALLCLOCK_T WALL_CLOCK;
    HEADRESTBUTTON_EVENT_T  EVENT;
    Boolean     FIRST;
    Boolean     DONE_ACTIVITY;
} HeadrestButton_struct;

void _basic_HeadrestButton_init(HeadrestButton_struct *instance);
void _basic_HeadrestButton(HeadrestButton_struct *instance);
void _basic_HeadrestButton_end(HeadrestButton_struct *instance);

/* BEG_USER_CODE(extra-header) do not remove */

/* insert here things you need to add to the header file */

/* END_USER_CODE(extra-header) do not remove */

#endif /*HEADRESTHEIGHTBUTTON_HEADRESTBUTTON_H*/
/* end of file */
