/*@date 2023-10-11T14:06:06.269509542Z */

/**********************************************************************
 * @file HeadrestHeightButton_type.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef HeadrestHeightButton_TYPE_H
#define HeadrestHeightButton_TYPE_H

#if defined( __cplusplus) || (defined(__STDC_VERSION__) && (__STDC_VERSION__ >= 199901L))
#include <stdbool.h>
#else
#ifndef bool
#define bool	int
#endif

#ifndef true
#define true	(1==1)
#endif

#ifndef false
#define false	(!true)
#endif
#endif /* stdbool check */

/**********************************************************************
 * Data Type Boolean definition
 **********************************************************************/
#ifndef Boolean_DEFINITION
#define Boolean_DEFINITION
typedef bool Boolean;
#endif /* Boolean */
/**********************************************************************
 * Data Type trigger_type definition
 **********************************************************************/
#ifndef trigger_type_DEFINITION
#define trigger_type_DEFINITION
typedef bool trigger_type;
#endif /* trigger_type */
/**********************************************************************
 * Data Type SignalEvent_up_type definition
 **********************************************************************/
#ifndef SignalEvent_up_type_DEFINITION
#define SignalEvent_up_type_DEFINITION
typedef struct{
	trigger_type trigger;
} SignalEvent_up_type;
#endif /* SignalEvent_up_type */
/**********************************************************************
 * Data Type SignalEvent_down_type definition
 **********************************************************************/
#ifndef SignalEvent_down_type_DEFINITION
#define SignalEvent_down_type_DEFINITION
typedef struct{
	trigger_type trigger;
} SignalEvent_down_type;
#endif /* SignalEvent_down_type */
/**********************************************************************
 * Data Type SignalEvent_neutral_type definition
 **********************************************************************/
#ifndef SignalEvent_neutral_type_DEFINITION
#define SignalEvent_neutral_type_DEFINITION
typedef struct{
	trigger_type trigger;
} SignalEvent_neutral_type;
#endif /* SignalEvent_neutral_type */

#endif /* HeadrestHeightButton_TYPE_H */

/* end of file */
