/* @date 2023-10-11T14:06:06.228763784Z */

/**********************************************************************
 * @file HeadrestHeightButton_itf.h
 *
 * Automatically generated by Software Producer Engineer
 * Runtime code generator @version 
 **********************************************************************/

#ifndef RTE_HeadrestHeightButton_ITF_H
#define RTE_HeadrestHeightButton_ITF_H

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/* Includes -------------------------------------*/
#include "HeadrestHeightButton_type.h"

#include "mw_cfg.h" /* define NB_INST_HEADRESTHEIGHTBUTTON */

/* Define a default value for instances if not declared in mw_cfg.h */
#ifndef NB_INST_HEADRESTHEIGHTBUTTON
#define NB_INST_HEADRESTHEIGHTBUTTON 1
#endif

/* RTE Component Structure declaration ----------*/
typedef struct{
	/* Write functions */
	void (*Write_headrestHeight_up)(Boolean* msg);
	void (*Write_headrestHeight_down)(Boolean* msg);
	/* Trigger functions */
	/* Read functions */
	void (*Read_InputSignal_up)(SignalEvent_up_type* msg);
	void (*Read_InputSignal_down)(SignalEvent_down_type* msg);
	void (*Read_InputSignal_neutral)(SignalEvent_neutral_type* msg);
	/* Server call functions */
	/* Standard RTE APIs declaration */
	double (*GetTime)(void);
	/* pointer to user section */
	void* user_section;
}Rte_HeadrestHeightButton_Struct;

/* Runnable functions declaration--------------- */
void HeadrestHeightButton_HeadrestButton(Rte_HeadrestHeightButton_Struct* instance);
void HeadrestHeightButton_HeadrestButton_init(Rte_HeadrestHeightButton_Struct* instance);

#ifndef RTE_C

/* Runnable API Mapping -------------------------*/
#define HeadrestButton(...) HeadrestHeightButton_HeadrestButton(__VA_ARGS__)
#define HeadrestButton_init(...) HeadrestHeightButton_HeadrestButton_init(__VA_ARGS__)

/* Instance handle type -------------------------*/
typedef Rte_HeadrestHeightButton_Struct* /*const*/ Rte_Instance;

#ifdef RTE_CONTRACT
/* RTE Contract for documentation purpose -------*/
/* Write functions declaration */
void RTE_Write_headrestHeight_up(Rte_Instance instance, Boolean* msg);
void RTE_Write_headrestHeight_down(Rte_Instance instance, Boolean* msg);

/* Trigger functions declaration */

/* Read functions declaration */
void RTE_Read_InputSignal_up(Rte_Instance instance, SignalEvent_up_type* msg);
void RTE_Read_InputSignal_down(Rte_Instance instance, SignalEvent_down_type* msg);
void RTE_Read_InputSignal_neutral(Rte_Instance instance, SignalEvent_neutral_type* msg);

/* Server call functions declaration */

/* Standard RTE APIs declaration */
double RTE_GetTime(Rte_Instance instance);

#else /* #ifdef RTE_CONTRACT */
/* RTE API Mapping used at compilation phase ----*/
#define RTE_Write_headrestHeight_up(inst, data) (inst)->Write_headrestHeight_up(data)
#define RTE_Write_headrestHeight_down(inst, data) (inst)->Write_headrestHeight_down(data)
#define RTE_Read_InputSignal_up(inst, data) (inst)->Read_InputSignal_up(data)
#define RTE_Read_InputSignal_down(inst, data) (inst)->Read_InputSignal_down(data)
#define RTE_Read_InputSignal_neutral(inst, data) (inst)->Read_InputSignal_neutral(data)
#define RTE_GetTime(inst) (inst)->GetTime()

#endif /* #ifdef RTE_CONTRACT */

#endif /* #ifndef RTE_C*/

#ifdef __cplusplus
} /* extern "C" */
#endif /* __cplusplus */

#endif /* HeadrestHeightButton_ITF_H */

/* end of file */
