/*2023-10-11T14:06:06.466784763Z*/

/**********************************************************************
 * @file HeadrestHeightButton_itf.c
 *
 * Automatically generated by Software Production Engineer
 * ComponentItfCCodeGen 100
 **********************************************************************/

#include "HeadrestHeightButton.h"
#include "HeadrestHeightButton_itf.h"
#include "HeadrestHeightButton_HeadrestButton.h"

/**********************************************************************
 * Init function invoked for component initialization purpose.
 **********************************************************************/
void HeadrestButton_init(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section == 0) {
        /* Create a HeadrestHeightButton */
        HeadrestHeightButton *pHeadrestHeightButton = (HeadrestHeightButton*)new_HeadrestHeightButton();
        /* We store the HeadrestHeightButton in "user_section" area */
        inst->user_section = pHeadrestHeightButton;
        /* Get behavior headrestButton from the HeadrestHeightButton */
        HeadrestButton_struct *headrestButton = (HeadrestButton_struct*) getHeadrestButton(pHeadrestHeightButton);

        /* Initialization job which can be done in a separated function or inlined. */
        _basic_HeadrestButton_init(headrestButton);
    }
}

/**********************************************************************
 * Main function Body of behavior "HeadrestButton"
 **********************************************************************/
void HeadrestButton(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != 0) {
        /* Get component HeadrestHeightButton from "user_section" */
        HeadrestHeightButton *pHeadrestHeightButton = (HeadrestHeightButton*)inst->user_section;
        /* Get behavior headrestButton from the HeadrestHeightButton */
        HeadrestButton_struct *headrestButton = (HeadrestButton_struct*) getHeadrestButton(pHeadrestHeightButton);

        /* handle external event(s) */
        headrestButton->EVENT = HEADRESTBUTTON_EVENT_T_NO_EVENT;
        if(headrestButton->EVENT == HEADRESTBUTTON_EVENT_T_NO_EVENT) {
            SignalEvent_up_type signalEvent_up;
            RTE_Read_InputSignal_up(inst, &signalEvent_up);
            if(signalEvent_up.trigger == TRUE) {
                headrestButton->EVENT = HEADRESTBUTTON_EVENT_T_up;
            }
        }
        if(headrestButton->EVENT == HEADRESTBUTTON_EVENT_T_NO_EVENT) {
            SignalEvent_down_type signalEvent_down;
            RTE_Read_InputSignal_down(inst, &signalEvent_down);
            if(signalEvent_down.trigger == TRUE) {
                headrestButton->EVENT = HEADRESTBUTTON_EVENT_T_down;
            }
        }
        if(headrestButton->EVENT == HEADRESTBUTTON_EVENT_T_NO_EVENT) {
            SignalEvent_neutral_type signalEvent_neutral;
            RTE_Read_InputSignal_neutral(inst, &signalEvent_neutral);
            if(signalEvent_neutral.trigger == TRUE) {
                headrestButton->EVENT = HEADRESTBUTTON_EVENT_T_neutral;
            }
        }
        /* handle internal event (s) */

        /* update WALL_CLOCK */
        headrestButton->WALL_CLOCK = RTE_GetTime(inst);

        /* perform step */
        _basic_HeadrestButton(headrestButton);

        /* Copy data out */
        headrestButton->headrestHeight_up = pHeadrestHeightButton->upVar;
        headrestButton->headrestHeight_down = pHeadrestHeightButton->downVar;

        /* write output(s) */
        RTE_Write_headrestHeight_up(inst, &headrestButton->headrestHeight_up);
        RTE_Write_headrestHeight_down(inst, &headrestButton->headrestHeight_down);

    }
}

/**********************************************************************
 * Exit function invoked at execution ending
 **********************************************************************/
void HeadrestButton_end(Rte_Instance inst) {
    /* Condition to prevent multiple init if the component contains multiple behaviors */
    if(inst->user_section != 0) {
        /* Get component HeadrestHeightButton from "user_section" */
        HeadrestHeightButton *pHeadrestHeightButton = (HeadrestHeightButton*)inst->user_section;
        /* Get behavior headrestButton from the HeadrestHeightButton */
        HeadrestButton_struct *headrestButton = (HeadrestButton_struct*) getHeadrestButton(pHeadrestHeightButton);

        _basic_HeadrestButton_end(headrestButton);
    }
}

/* end of file */
