/* @date 2023-10-11T14:06:06.496181550Z */

/************************************************
 * @file HeadrestHeightButton.c
 *
 * Automatically generated by Software Production Engineer
 * UML Classes Code Generator @version v100
 ***********************************************/

#include "HeadrestHeightButton.h"
#include "HeadrestHeightButton_itf.h" /* NB_INST_HEADRESTHEIGHTBUTTON */

static int current_HeadrestHeightButton_index = 0; /* static counter of instances */

/* array sized with the number of instances */
#ifndef NB_INST_HEADRESTHEIGHTBUTTON
#define NB_INST_HEADRESTHEIGHTBUTTON  1
#endif
static HeadrestHeightButton HeadrestHeightButton_inst_array[NB_INST_HEADRESTHEIGHTBUTTON];

/* BEG_USER_CODE(header) do not remove */
/* Add your includes here */
/* END_USER_CODE(header) do not remove */


/* BEG_USER_CODE(user_implementation_section) do not remove */
/* Add your methods here */
/* END_USER_CODE(user_implementation_section) do not remove */


/***********************************************/
/* C Adaptation Layer */
void* new_HeadrestHeightButton(){
	if(current_HeadrestHeightButton_index < NB_INST_HEADRESTHEIGHTBUTTON){
		HeadrestHeightButton* pHeadrestHeightButton = &HeadrestHeightButton_inst_array[current_HeadrestHeightButton_index++];

		pHeadrestHeightButton->upVar = 0; /* No default value defined in model */
		pHeadrestHeightButton->downVar = 0; /* No default value defined in model */

		/* Init HeadrestButton behavior */
		pHeadrestHeightButton->HeadrestButton.parent = pHeadrestHeightButton;
	
		return pHeadrestHeightButton;
	} else {
		return 0;
	}
}

HeadrestButton_struct* getHeadrestButton(void* pHeadrestHeightButton){
	return &(((HeadrestHeightButton*)pHeadrestHeightButton)->HeadrestButton);
}
	

/* end of file */
